---
layout: default
---

<div class="blog-index">
  <article class="hentry" role="article">
    <header>
      <h1 class="entry-title">About</h1>
    </header>
    <div class="entry-content">
      <p>The Docklands.JLC is a community for Java developers and those
with an interest in the JVM to get together monthly in the Docklands.
We meet on the second Tuesday of the month at 18:30. The Docklands.LJC is
proud to be part of the
<a href="http://www.meetup.com/LondonJavaCommunity/">London Java Community</a>.
      </p>
      <p>
        Meetups are hosted on the 
<a href="http://www.meetup.com/LondonJavaCommunity/">London Java Community Meetup site</a>,
        and members must register at least 24 hours in advance for events to
        allow time for badges to be printed. Check the location of each meetup,
        since the venue will rotate between hosts.
      </p>
      <p>
        If you are interested in speaking at or hosting a future Docklands.LJC
        event, please reach out to
        <a href="mailto:alex.blewitt@credit-suisse.com">Alex Blewitt</a> or
        <a href="https://twitter.com/alblue">@alblue</a> to discuss.
    </div>
  </article>
</div>
<aside class="sidebar">
  {% if site.blog_index_asides.size %}
   
  {% else %}
    
  {% endif %}
</aside>
